<<<<<<< HEAD

=======
PORT=10000
MONGO_URI=mongodb+srv://TARUN:tarun@cluster0.3bnonf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123
FRONTEND_URL=https://frontend-fybs.onrender.com
USE_REDIS=false
>>>>>>> 5fe4b72 (Fix CORS to allow multiple frontend origins)
